absl-py                      2.1.0
accelerate                   0.27.2
aiofiles                     23.2.1
aiohttp                      3.9.3
aiosignal                    1.3.1
altair                       5.2.0
annotated-types              0.6.0
anyascii                     0.3.2
anyio                        4.3.0
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.2.0
audioread                    3.0.1
Automat                      22.10.0
av                           11.0.0
Babel                        2.14.0
bangla                       0.0.2
blinker                      1.7.0
blis                         0.7.11
bnnumerizer                  0.0.2
bnunicodenormalizer          0.1.6
brotlipy                     0.7.0
cachetools                   5.3.2
catalogue                    2.0.10
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           2.1.1
click                        8.1.7
cloudpathlib                 0.16.0
colorama                     0.4.6
coloredlogs                  15.0.1
conda                        22.11.1
conda-package-handling       2.0.2
conda_package_streaming      0.7.0
confection                   0.1.4
constantly                   23.10.4
construct                    2.10.70
contourpy                    1.2.0
coqpit                       0.0.17
cryptography                 39.0.1
ctranslate2                  4.0.0
cutlet                       0.3.0
cycler                       0.12.1
cymem                        2.0.8
Cython                       3.0.8
datasets                     2.17.1
dateparser                   1.1.8
decorator                    5.1.1
dill                         0.3.8
docopt                       0.6.2
einops                       0.7.0
encodec                      0.1.1
exceptiongroup               1.2.0
fastapi                      0.110.0
faster-whisper               0.10.0
ffmpy                        0.3.2
filelock                     3.13.1
Flask                        3.0.2
flatbuffers                  23.5.26
fonttools                    4.49.0
frozenlist                   1.4.1
fsspec                       2023.10.0
fugashi                      1.3.0
g2pkk                        0.1.2
gast                         0.5.4
google-auth                  2.28.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
gradio                       4.19.2
gradio_client                0.10.1
grpcio                       1.60.1
gruut                        2.2.3
gruut-ipa                    0.13.0
gruut-lang-de                2.0.0
gruut-lang-en                2.0.0
gruut-lang-es                2.0.0
gruut-lang-fr                2.0.2
h11                          0.14.0
h5py                         3.10.0
hangul-romanize              0.1.0
httpcore                     1.0.4
httpx                        0.27.0
huggingface-hub              0.20.3
humanfriendly                10.0
hyperlink                    21.0.0
idna                         3.4
importlib_resources          6.1.2
incremental                  22.10.0
inflect                      7.0.0
itsdangerous                 2.1.2
jaconv                       0.3.4
jamo                         0.4.1
jieba                        0.42.1
Jinja2                       3.1.3
joblib                       1.3.2
jsonlines                    1.2.0
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
keras                        2.15.0
kiwisolver                   1.4.5
langcodes                    3.3.0
lazy_loader                  0.3
libclang                     16.0.6
libmambapy                   1.1.0
librosa                      0.10.0
llvmlite                     0.42.0
mamba                        1.1.0
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.3
mdurl                        0.1.2
ml-dtypes                    0.2.0
mojimoji                     0.0.13
mpmath                       1.3.0
msgpack                      1.0.7
multidict                    6.0.5
multiprocess                 0.70.16
murmurhash                   1.0.10
networkx                     2.8.8
ninja                        1.11.1.1
nltk                         3.8.1
num2words                    0.5.13
numba                        0.59.0
numpy                        1.22.0
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.3.101
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.2
onnxruntime                  1.17.0
opt-einsum                   3.3.0
orjson                       3.9.15
packaging                    23.2
pandas                       1.5.3
pillow                       10.2.0
pip                          24.0
platformdirs                 4.2.0
pluggy                       1.0.0
ply                          3.11
pooch                        1.8.1
preshed                      3.0.9
protobuf                     4.25.3
psutil                       5.9.8
pyarrow                      15.0.0
pyarrow-hotfix               0.6
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycosat                      0.6.4
pycparser                    2.21
pycryptodomex                3.20.0
pydantic                     2.6.2
pydantic_core                2.16.3
pydub                        0.25.1
Pygments                     2.17.2
pynndescent                  0.5.11
pyOpenSSL                    23.0.0
pyparsing                    3.1.1
pypinyin                     0.50.0
pysbd                        0.3.4
pysmi                        0.3.4
pysnmp                       4.4.12
PySocks                      1.7.1
python-crfsuite              0.9.10
python-dateutil              2.8.2
python-multipart             0.0.9
pytz                         2024.1
PyYAML                       6.0.1
referencing                  0.33.0
regex                        2023.12.25
requests                     2.28.2
requests-oauthlib            1.3.1
rich                         13.7.0
rpds-py                      0.18.0
rsa                          4.9
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.7
ruff                         0.2.2
safetensors                  0.4.2
scikit-learn                 1.4.1.post1
scipy                        1.11.4
semantic-version             2.10.0
setuptools                   65.6.3
shellingham                  1.5.4
six                          1.16.0
smart-open                   6.4.0
sniffio                      1.3.1
soundfile                    0.12.1
soxr                         0.3.7
spacy                        3.7.4
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.4.8
starlette                    0.36.3
SudachiDict-core             20240109
SudachiPy                    0.6.8
sympy                        1.12
tensor                       0.3.6
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0.post1
tensorflow-estimator         2.15.0
tensorflow-hub               0.16.1
tensorflow-io-gcs-filesystem 0.36.0
tensorflow-text              2.15.0
termcolor                    2.4.0
tf-keras                     2.15.0
thinc                        8.2.3
threadpoolctl                3.3.0
tokenizers                   0.15.2
tomlkit                      0.12.0
toolz                        0.12.0
torch                        2.2.1
torchaudio                   2.2.1
tqdm                         4.64.1
trainer                      0.0.36
transformers                 4.39.0.dev0
triton                       2.2.0
TTS                          0.22.0
Twisted                      23.10.0
typer                        0.9.0
typing_extensions            4.9.0
tzdata                       2024.1
tzlocal                      5.2
umap-learn                   0.5.5
Unidecode                    1.3.8
urllib3                      1.26.14
uvicorn                      0.27.1
wasabi                       1.1.2
weasel                       0.3.4
websockets                   11.0.3
Werkzeug                     3.0.1
wheel                        0.38.4
wrapt                        1.14.1
xxhash                       3.4.1
yarl                         1.9.4
zope.interface               6.2
zstandard                    0.19.0
